<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(54, 54, 54);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>351</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:38pt;
color: rgb(255, 0, 127);</string>
   </property>
   <property name="text">
    <string>Satış Ekranı</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:18pt;
color: rgb(255, 0, 127);</string>
   </property>
   <property name="text">
    <string>Ürün Listesi</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:18pt;
color: rgb(255, 0, 127);</string>
   </property>
   <property name="text">
    <string>      Kategori Listesi</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>300</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:18pt;
color: rgb(255, 0, 127);</string>
   </property>
   <property name="text">
    <string>Satış Adeti</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="satilacakadetx">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>400</y>
     <width>161</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:50pt;
background-color: rgb(255, 255, 255);
color: rgb(255, 0, 127);

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="satisbutton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>640</y>
     <width>381</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(229, 229, 229);
font-size:38pt;
color: rgb(255, 0, 127);
</string>
   </property>
   <property name="text">
    <string>Onayla</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>300</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:18pt;
color: rgb(255, 0, 127);</string>
   </property>
   <property name="text">
    <string>Stoktaki Adet</string>
   </property>
  </widget>
  <widget class="QLabel" name="stokadet">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>360</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:38pt;
color: rgb(255, 0, 127);</string>
   </property>
   <property name="text">
    <string>Ürün Seçiniz</string>
   </property>
  </widget>
  <widget class="QListWidget" name="kategorilist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>231</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="urunlist">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>380</y>
     <width>231</width>
     <height>192</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Kategori Seçiniz</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
